# rate-and-review-service-with-jenkins

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  docker-compose.yml  pom.xml
logs/: rate-review-service-2025-10-22.json  rate-review-service-2025-10-25.json  rate-review-service-2025-10-28.json  rate-review-service-2025-11-01.json
src/main/java/com/alam/review/api/: RateAndReviewServiceApplication.java
src/main/java/com/alam/review/api/constant/: RatingEnum.java
src/main/java/com/alam/review/api/controller/: ReviewController.java
src/main/java/com/alam/review/api/controlleradvice/: ReviewServiceGlobalException.java
src/main/java/com/alam/review/api/dto/: CustomResponseDto.java  ReviewDto.java  ReviewSummaryDto.java
src/main/java/com/alam/review/api/entity/: Review.java
src/main/java/com/alam/review/api/exception/: DuplicateReviewFoundException.java  InvalidReviewException.java  ReviewNotFoundException.java
src/main/java/com/alam/review/api/repository/: ReviewRepository.java
src/main/java/com/alam/review/api/service/: ReviewService.java
src/main/java/com/alam/review/api/service/impl/: ReviewServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/alam/review/api/: RateAndReviewServiceApplicationTests.java
src/test/java/com/alam/review/api/repository/: ReviewRepositoryTest.java
